<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Flashcap_Demo</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlashCap" Version="1.11.0" />
      <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.3931" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
    </ItemGroup>

</Project>
